<!DOCTYPE HTML>
<!--
	GIGI SAGGI DANCE BAND WEBSITE!
-->
<style>
@font-face {
  font-family: 'Pegasus';
  src: URL('stuff/PEGASUS2.ttf') format('truetype');
  }
  @font-face {
  font-family: 'Confo';
  src: URL('stuff/Comfortaa-Bold.ttf') format('truetype');
  }

</style>
<html>

 <style>

        body {
                background-image:  url("stuff/overlay.png"), -moz-linear-gradient(top, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0)), url("stuff/07.jpg");
                background-image:  url("stuff/overlay.png"), -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0)), url("stuff/07.jpg");
                background-image:  url("stuff/overlay.png"), -ms-linear-gradient(top, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0)), url("stuff/07.jpg");
                background-image:  linear-gradient(top, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0)), url("stuff/07.jpg");
                background-position: center, center, auto;
                background-size: auto, 100% 100%, cover;
                background-attachment: fixed;
                background-repeat: no-repeat, no-repeat, auto;
                position: relative;
                background-color: #1da7de;
                line-height: 1.75em;
                overflow-x: hidden;
                overflow-y: auto;
        }
        * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: right;
  width: 33.33%;
  padding: 10px;
  height: 330px; /* Should be removed. Only for demonstration */
}
</style>


	<head>
		<title>Gigi Saggi Dance Band</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
<body>
<div class="row">
 <div class="column">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


  <h1 style="text-align: right;"><span style="color: #ffffff;font-family: Pegasus;font-size:48pt"><strong>GIGI<br><br>SAGGI<br><br>DANCE<br><br>BAND</strong></span></h1>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p style="text-align: left;color: #ffffff;font-family: Confo;font-size:23pt">The Gigi Saggi Story: <br>The Parable of the Dancefloor</span></p>
<p style="text-align: left;color: #ffffff;font-family: Confo;font-size:18pt">On a strenuous day, as the story goes, Gigi Saggi needed to visit a sick friend. To reach his destination he had to cross a dancefloor that spanned a deep gorge like a rickety bridge. As he walked onto the dancefloor, the sound of a trumpet whipped him from side to side. Full of fear, he stood still and catched a glimpse of the void. His head spun. Behind him was his past, a known space from where he had come. Before him was his future, an unknown place to where he was going. In an unsettled state, he began to listen carefully. As he felt the music moving his body, his mind suddenly cleared. Sparked with an unanticipated jolt of energy and creativity, he started dancing and soon envisioned a new world filled with possibilities. He suddenly had a clear vision of the utopian power of dance music, permaculture and fermentation. <br><br>On the trumpet-whipped dancefloor Gigi Saggi had experienced the “in-between”, a place of existential risk, creativity and renewal: that which connects two things which had once been separated – mind and body, nature and culture, dance music and utopian politics. From this day on, he began to recognize that the dancefloor had revealed itself as a space which can ultimately provoke fundamental change in our current state of crisis. Together with his friends, he founded the Gigi Saggi Dance Band to spread the wisdom of the “in-between” and its possibilities for earthly survival.</span></p>

  <p>&nbsp;</p>
  <p>&nbsp;</p>

<p style="text-align: left;color: #ffffff;font-family: Confo;font-size:18pt">contact: <br>gigifaggidanceband [at] gmail.com<br><br>booking: picobellobooking.wordpress.com</span></p>


<p>&nbsp;</p>
  </div>
    <div class="column">

  </div>
  <div class="column" >
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </div>
</div>

	</body>
</html>

